<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hamilton House Prices</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }

      h3 {
        font-size: 1em;
      }

      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }

      /**
  * Creates a position for the map
  * on the page */
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /**
  * Set rules for how the map overlays
  * (information box and legend) will be displayed
  * on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }
      .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
      }
      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
      #features {
        top: 0;
        height: 200px;
        margin-top: 20px;
        width: 250px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 20px;
        height: 225px;
        margin-bottom: 40px;
        width: 150px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
      /**
  Creates toggle mennu
*/
    </style>
  </head>

  <body>
    <div id="map"></div>

    <div class="map-overlay" id="features">
      <h2>Hamilton House Prices</h2>
      <div id="pd"><p>Hover over a suburb!</p></div>
    </div>
    <div class="map-overlay-inner">
      <h2>Years</h2>
      <label id="year"></label>
      <input id="slider" type="range" min="0" max="2" step="1" value="0" />
    </div>
    <div class="map-overlay" id="legend"></div>
    <script src="script.js"></script>
  </body>

  <script></script>
</html>
